{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ProductsUrl": "http://localhost:20002/"
  },
  "ConnectionString": "Server=LAPTOP-GEQ2K9D2\\MSSQLSERVER01;Database=ExpedientesBD;Trusted_Connection=True;MultipleActiveResultSets=true"
}
